JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=llm.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ChatDoc
HOME_ICON=open-webui.svg
HOME_DESCRIPTION=Chat with your documents
LOGLEVEL='info'
QDRANT_HOST=rag_indexer-qdrant-1
QDRANT_PORT=6333
OPENAI_API_KEY=
DOCS_PATH='/docs'
STATE_DB_PATH='/code/index_state.db'
COLLECTION_NAME='documents'
EMBEDDING_MODEL='Lajavaness/bilingual-embedding-large'
EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
OCR_LANG="fra+eng"
LLM_PROVIDER='openai'
OPEN_MODEL_PREF='gpt-4o'
SIG_KEY= # Please generate random string at least 32 chars long.
SIG_SALT= # Please generate random string at least 32 chars long.
