JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=chat.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ChatDoc
HOME_ICON=https://avatars.githubusercontent.com/u/51063788
HOME_DESCRIPTION=Chat with your documents
LOGLEVEL='info'
QDRANT_URL=qdrant:6333
QDRANT_QUERY_LIMIT=10
QDRANT_API_KEY=
OPENAI_API_KEY=
DOCS_PATH='/docs'
EMAILS_PATH='/emails'
STATE_DB_PATH='/code/index_state.db'
COLLECTION_NAME='documents'
# https://huggingface.co/spaces/mteb/leaderboard
EMBEDDING_MODEL=Lajavaness/bilingual-embedding-large
EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
MIN_EXPECTED_CHAR=100
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
OCR_LANG="fra+eng"
OPEN_MODEL_PREF='gpt-4o'
